function [ data ] = recordSpeech()
%recordSpeech Summary 
%   Funkcja korzystaj¹c z audiorecordera pozwala u¿ytkownikowi nagraæ
%   próbkê swojego g³osu. 
%   Funkcja zwraca jednowymiarowy wektor z danymi
prompt = 'Wybierz czas nagrywania( do 10 sekund)';
while(1)
    x = input(prompt,'s');
    x=str2double(x);
    if x<-10 && x > 0
        break
    else
        display('Wybierz prawidlowa wartosc
end
disp('Nagrywanie rozpoczyna siê... ')
recObj = audiorecorder;
recordblocking(recObj,x);
play(recObj);
data= getaudiodata(recObj);

end

